<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TechUsed</class>
 <widget class="QWidget" name="TechUsed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TechUsed
{
	background:#2D2D2D;
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
